body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.calculator {
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    width: 400px;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    border: none;
    background-color: #252525;
    color: white;
    text-align: right;
    padding: 20px;
    font-size: 2.5em;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

button {
    height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

button:hover {
    background-color: #eaeaea;
}

.operator {
    background-color: #f39200;
    color: white;
}

.equal-sign {
    background-color: #252525;
    color: white;
    grid-column: span 4;
}

#clear {
    background-color: #f44336;
    color: white;
}
