<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link rel="stylesheet" href="calculator.css">
<body>
    <script></script>
    <div class="calculator">
        <input type="text" class="calculator-screen" id="calculator-screen" disabled>
        
        <div class="calculator-keys">
            <button class="operator" value="+">+</button>
            <button class="operator" value="-">-</button>
            <button class="operator" value="*">&times;</button>
            <button class="operator" value="/">&divide;</button>

            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="0">0</button>
            <button value=".">.</button>
            <button id="clear">C</button>

            <button class="equal-sign" value="=">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>
